body {
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
    background-color: rgb(230, 230, 230);
  }
  
  :root {
    --main_orange: rgb(243, 121, 36);
    --text_withe: rgb(255, 255, 255);
    --text_black: rgb(53, 53, 53);
    --border_gray: rgb(128, 128, 128);
    --bg_opacity_black: rgba(0, 0, 0, 0.5);
  }
  
  a {
    text-decoration: none;
  }

  #container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    gap: 5%;
    .title {
        font-weight: 900;
        font-size: 40px;
        margin: 20px 0;
    }
    .user_info{
        width: 40%;
        .address{
          font-weight: 600;
          background-color: var(--text_withe);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            padding-bottom: 20px;
            .row{
              display: flex;
              flex-direction: row; 
              label{
                  display: block;
                }
                input{
                  width: 225px;
                  height: 20px;
                  border: 2px solid var(--border_gray);
                }
              .row_row{
                  display: flex;
                  input{
                    width: 55px;
                  }
              }
              input{
                  margin-right: 20px;
              }
          
            }
          }

          .payment{
            font-weight: 600;
            background-color: var(--text_withe);
              width: 100%;
              display: flex;
              flex-direction: column;
              padding: 10px 0 0 20px;
            .payment_chose{
              div{
                margin-bottom: 10px;
              }
            }

          }
    }
    

    .cart_section{
        width: 50%;
        margin-bottom: 50px;
    }
    .cart{
      background-color: var(--text_withe);
      padding: 30px 40px;        
      .cart_item{
        margin-bottom: 50px;
        .card{
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          .order{
  flex: 0 0 auto; /* 修改這行 */
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 30px;
            width: 30px;
            text-align: center;
          }
          a{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width: 100px;
              height: 100px;
  
            }
          }
 
          .card_info{
            flex: 3;
            font-weight: 600;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            a{
              flex: 0;
            }
          }
          .card_btn {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 48px;
            margin: auto;
              .btn_btn {
                display: flex;
                border: 2px solid var(--text_black);
                .product_quanity {
                  width: 24px;
                  font-weight: 900;
                  font-size: 20px;
                  margin: auto;
                  text-align: center;
                  padding: 3px 5px;
                  background-color: var(--text_withe);
                }
                button {
                  height: 100%;
                  width: 20px;
                  font-weight: 900;
                  font-size: 20px;
                  background-color: var(--text_withe);
                  border: none;
                  padding-left: 3px;
                  user-select: none;
                  cursor: pointer;
                  &:hover {
                    background: var(--main_orange);
                    color: var(--text_withe);
                  }
                }
              }
            }
        
        }
      }
      .money{
        font-weight: 600;
        position: relative;
        &::before{
          content:"";
          width: 100%;
          height: 2px;
          background-color: var(--border_gray);
          position: absolute;
          top: -10px;
        }
        &::after{
          content:"";
          width: 100%;
          height: 2px;
          background-color: var(--border_gray);
          position: absolute;
          bottom: 40px;
        }
        div{
          width:55%;
          display: flex; /* 新增這行 */
          justify-content: space-between; /* 新增這行 */
          margin-bottom: 20px;
          font-size: 20px;
        }

      }
    }

    #pay{
      width: 100%;
      height: 50px;
      font-weight: 900;
      font-size: 30px;
      color: var(--text_withe);
      background-color: var(--text_black);
      cursor: pointer;
      border: none;
      &:active{
        background-color: var(--main_orange);
      }
    }
  }


@media screen and (max-width: 1300px) {
  #container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5%;
    .title {
        font-weight: 900;
        font-size: 30px;
        margin: 20px 0;
    }
    .user_info{
        width: 80%;
        .address{
          font-weight: 600;
          background-color: var(--text_withe);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            padding-bottom: 20px;
            .row{
              display: flex;
              flex-direction: row;
              label{
                  display: block;
                }
                input{
                  width: 225px;
                  height: 20px;
                  border: 2px solid var(--border_gray);
                }
              .row_row{
                  display: flex;
                  input{
                    width: 55px;
                  }
              }
              input{
                  margin-right: 20px;
              }
          
            }
          }

          .payment{
            font-weight: 600;
            background-color: var(--text_withe);
              width: 100%;
              display: flex;
              flex-direction: column;
              padding: 10px 0 0 20px;
            .payment_chose{
              div{
                margin-bottom: 10px;
              }
            }

          }
    }
    

    .cart_section{
        width: 80%;
        margin-bottom: 50px;
    }
    .cart{
      background-color: var(--text_withe);
      padding: 30px 40px;        
      .cart_item{
        margin-bottom: 50px;
        .card{
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          .order{
  flex: 0 0 auto; /* 修改這行 */
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 30px;
            width: 30px;
            text-align: center;
          }
          a{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width: 100px;
              height: 100px;
  
            }
          }
 
          .card_info{
            flex: 3;
            font-weight: 600;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            a{
              flex: 0;
            }
          }
          .card_btn {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 48px;
            margin: auto;
              .btn_btn {
                display: flex;
                border: 2px solid var(--text_black);
                .product_quanity {
                  width: 24px;
                  font-weight: 900;
                  font-size: 20px;
                  margin: auto;
                  text-align: center;
                  padding: 3px 5px;
                  background-color: var(--text_withe);
                }
                button {
                  height: 100%;
                  width: 20px;
                  font-weight: 900;
                  font-size: 20px;
                  background-color: var(--text_withe);
                  border: none;
                  padding-left: 3px;
                  user-select: none;
                  cursor: pointer;
                  &:hover {
                    background: var(--main_orange);
                    color: var(--text_withe);
                  }
                }
              }
            }
        
        }
      }
      .money{
        font-weight: 600;
        position: relative;
        &::before{
          content:"";
          width: 100%;
          height: 2px;
          background-color: var(--border_gray);
          position: absolute;
          top: -10px;
        }
        &::after{
          content:"";
          width: 100%;
          height: 2px;
          background-color: var(--border_gray);
          position: absolute;
          bottom: 40px;
        }
        div{
          width:55%;
          display: flex;
          justify-content: space-between; 
          margin-bottom: 20px;
          font-size: 20px;
        }

      }
    }

    #pay{
      width: 100%;
      height: 50px;
      font-weight: 900;
      font-size: 30px;
      color: var(--text_withe);
      background-color: var(--text_black);
      cursor: pointer;
      border: none;
      &:active{
        background-color: var(--main_orange);
      }
    }
  }

}

@media screen and (max-width: 900px) {
  #container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5%;
    .title {
        font-weight: 900;
        font-size: 25px;
        margin: 20px 0;
    }
    .user_info{
        width: 90%;
        .address{
          font-weight: 600;
          background-color: var(--text_withe);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            padding-bottom: 20px;
            font-size: 14px;
            .row{
              display: flex;
              flex-direction: row;
              label{
                  display: block;
                }
                input{
                  width: 180px;
                  height: 20px;
                  border: 2px solid var(--border_gray);
                  font-size: 14px;
                }
              .row_row{
                  display: flex;
                  input{
                    width: 40px;
                  }
              }
              input{
                  margin-right: 20px;
              }
          
            }
          }

          .payment{
            font-weight: 600;
            background-color: var(--text_withe);
              width: 100%;
              display: flex;
              flex-direction: column;
              padding: 0 ;
              font-size: 14px;
            .payment_chose{
              div{
                margin-bottom: 10px;
              }
            }

          }
    }
    

    .cart_section{
        width: 90%;
        margin-bottom: 50px;
    }
    .cart{
      background-color: var(--text_withe);
      padding: 30px 40px;        
      .cart_item{
        margin-bottom: 50px;
        .card{
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          .order{
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 20px;
            width: 20px;
            text-align: center;
          }
          a{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width: 50px;
              height: 50px;
  
            }
          }
 
          .card_info{
            flex: 3;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            a{
              flex: 0;
            }
          }
          .card_btn {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 30px;
            margin: auto;
              .btn_btn {
                display: flex;
                border: 2px solid var(--text_black);
                font-size: 14px;
                .product_quanity {
                  width: 24px;
                  font-weight: 900;
                  font-size: 14px;
                  margin: auto;
                  text-align: center;
                  padding: 3px 5px;
                  background-color: var(--text_withe);
                }
                button {
                  height: 100%;
                  width: 20px;
                  font-weight: 900;
                  font-size: 14px;
                  background-color: var(--text_withe);
                  border: none;
                  padding-left: 3px;
                  user-select: none;
                  cursor: pointer;
                  &:hover {
                    background: var(--main_orange);
                    color: var(--text_withe);
                  }
                }
              }
            }
        
        }
      }
      .money{
        font-weight: 600;
        position: relative;
        &::before{
          content:"";
          width: 100%;
          height: 2px;
          background-color: var(--border_gray);
          position: absolute;
          top: -10px;
        }
        &::after{
          content:"";
          width: 100%;
          height: 2px;
          background-color: var(--border_gray);
          position: absolute;
          bottom: 40px;
        }
        div{
          width:55%;
          display: flex;
          justify-content: space-between; 
          margin-bottom: 20px;
          font-size: 18px;
        }

      }
    }

    #pay{
      width: 100%;
      height: 50px;
      font-weight: 900;
      font-size: 30px;
      color: var(--text_withe);
      background-color: var(--text_black);
      cursor: pointer;
      border: none;
      &:active{
        background-color: var(--main_orange);
      }
    }
  }
  
}